# klipr

./: .gitignore  PrivacyPolicy.md  README.md  Terms of Service.md  pubspec.yaml
android/: build.gradle  gradle.properties
android/app/: build.gradle  chho.cer
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/app/: MainActivity.kt
android/app/src/main/kotlin/com/klipr/app/: MainActivity.kt
android/tiktok-open-sdk-auth/: build.gradle
android/tiktok-open-sdk-auth/src/main/java/com/tiktok/open/sdk/auth/: AuthRequest.kt
android/tiktok-open-sdk-core/: build.gradle
android/tiktok-open-sdk-core/src/main/java/com/tiktok/open/sdk/core/utils/: SignatureUtils.kt
assets/images/tutorial/: GUIDE_AJOUT_IMAGES.md  README.md  tuto1_placeholder.txt  tuto2_placeholder.txt  tuto3_placeholder.txt  tuto4_placeholder.txt
ios/Runner/: Info.plist
lib/: main.dart
lib/models/: campaign.dart  clipper.dart  live_campaign.dart  local_clip.dart
lib/repositories/: mes_clips_repository.dart
lib/screens/: cagnotte_details_page.dart  clip_creator_page.dart  clip_tutorial_page.dart  clips_list_page.dart  home_screen.dart  home_screen_old.dart  live_clips_page.dart  tiktok_login_page.dart  video_upload_page.dart
lib/screens/pages/: clips_page.dart  home_page.dart  profile_page.dart  search_page.dart
lib/services/: data_service.dart  earnings_calculator.dart  earnings_engine.dart  live_ranking.dart
lib/widgets/: animations.dart  klipr_concept_modal.dart  live_card.dart
macos/Flutter/: GeneratedPluginRegistrant.swift
