allprojects {
    repositories {
        google()
        mavenCentral()
        // Ajout du repository pour le SDK TikTok
        maven { url 'https://artifact.bytedance.com/repository/AwemeOpenSDK' }}
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}