org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
# La ligne ci-dessous corrige le probleme de namespace pour les vieux packages
android.defaults.buildfeatures.namespacedResources=false
