plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.parcelize'
}

android {
    compileSdkVersion 35
    buildToolsVersion "34.0.0"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 35

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

    // buildConfigField "String", "AUTH_SDK_NAME", "\"$AUTH_SDK_NAME\""
    // buildConfigField "String", "AUTH_SDK_VERSION", "\"$ARTIFACT_VERSION\""
    }
    lintOptions {
        abortOnError false
        ignoreWarnings true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    api project(path: ':tiktok-open-sdk-core')
    implementation "androidx.annotation:annotation:1.2.0"
    implementation "androidx.browser:browser:1.5.0"
    implementation "com.google.code.gson:gson:2.10.1"
    testImplementation "junit:junit:4.13.2"

    androidTestImplementation "io.mockk:mockk-android:1.13.7"
    androidTestImplementation "androidx.test.ext:junit:1.1.5"
    androidTestImplementation "androidx.test:runner:1.5.2"
    androidTestImplementation "androidx.test:rules:1.5.2"
}

ext {
    artifactId = findProperty('AUTH_SDK_ARTIFACT_ID')
    artifactName = findProperty('AUTH_SDK_NAME')
    artifactDescrption = findProperty('AUTH_SDK_DESCRIPTION')
}

// apply from: "${rootDir}/deploy.gradle"